# activi-derby-soap-service

./: README.md  REAME.md  pom.xml
src/main/java/de/spqr/activitiderbysoapservice/: App.java  EntityServer.java  EntityServerImpl.java  Order.java  OrderServer.java  OrderServerImpl.java  PartServer.java
src/main/java/de/spqr/activitiderbysoapservice/entity/: BackWindow.java  Door.java  Engine.java  FrontWindow.java  Tire.java  Wheel.java
src/test/java/de/spqr/activitiderbysoapservice/: AppTest.java
